.btn {
  font-family: 'Sinkin Sans', sans-serif;
  font-size: 11px;
  font-weight: 600;
  background-color: transparent;
  line-height: 1.16;
  padding: 12px 38px;
  cursor: pointer;
  color: #000;
  justify-content: center;
  min-width: 210px;
  max-width: 100%;
  display: inline-flex;
  position: relative;
  vertical-align: middle;
  align-items: center;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  outline: none;
  user-select: none;
  letter-spacing: 0.026em;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid currentColor;
  border-radius: 21px;
  box-shadow: none;
  transform: translate(0, 0);

  span {
    display: inline-block;
    padding-top: 1px;
  }

  &__icon {
    fill: currentColor;
    width: 14px;
    height: 14px;
    margin-right: 8px;
  }

  &::before {
    background-color: currentColor;
    content: '';
    opacity: 0;
    transform: scaleX(0);
    transition: all 0.2s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 21px;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    text-decoration: none;

    &::before {
      opacity: .05;
      transform: scaleX(1);
      transition: all 0.3s ease;
    }
  }

  &--solid {
    background-color: #fff;
  }

  &--black {
    background-color: #000;
    color: #fff;

    &:hover {
      opacity: .9;
    }
  }

  &--calendar {}
}