.btn {
  font-size: 15px;
  font-weight: 600;
  background-color: #CDE4DC;
  line-height: 1.33;
  padding: 12px 38px;
  cursor: pointer;
  display: inline-flex;
  position: relative;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  outline: none;
  user-select: none;
  max-width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid currentColor;
  border-radius: 0;
  box-shadow: none;

  &::before {
    background: currentColor;
    content: '';
    opacity: 0;
    transform: scaleX(0);
    transition: all 0.2s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    text-decoration: none;

    &::before {
      opacity: .05;
      transform: scaleX(1);
      transition: all 0.3s ease;
    }
  }

  &--contact {
    > a {
      z-index: 1;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }
}
