.logo {
  font-family: 'Antiqua', serif;
  font-weight: 400;
  line-height: 1.1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 2px;
  width: fit-content;
  color: inherit;

  @media (--desktop-up) {
    flex-direction: row;
    padding: 14px 0 12px;
  }


  &__main {
    text-transform: uppercase;
    font-size: 26px;
    letter-spacing: 0.026em;
    padding-bottom: 1px;

    @media (--desktop-up) {
      margin-right: 7px;
      font-size: 22px;
    }
  }

  &__seconadary {
    @media (--desktop-up) {
      font-size: 12px;
      padding-top: 5px;
    }
  }
}

.logo-small {
  opacity: 0;
  margin-right: 38px;
  font-family: 'Antiqua', serif;
  font-size: 22px;
  letter-spacing: 0.026em;
  line-height: 1.1;
  font-weight: 400;
  transition: opacity .3s, visibility 0s .3s;
  position: absolute;
  visibility: hidden;
  top: 60px;

  @media (--laptop-down) {
    display: none;
  }
}
