.main-nav {
  z-index: 4;

  @media (--laptop-down) {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 25px 0 22px;
    transform: translateY(-50vh);
    opacity: 0;
    visibility: hidden;
    transition: all .3s .2s ease, visibility 0s .5s;
    overflow: auto;
  }

  &__inner {
    height: 100%;

    @media (--laptop-down) {
      padding-top: 115px;
      opacity: 0;
      transform: translateY(-20px);
      transition: all .2s ease;
    }

    @media (--desktop-up) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 13px 0;
    }
  }

  &__main {
    font-size: 33px;
    line-height: 1.6;
    font-family: 'Antiqua';
    font-weight: 400;
    margin-bottom: 28px;

    @media (min-width: 380px) {
      font-size: 38px;
    }

    @media (--desktop-up) {
      display: flex;
      margin-bottom: 0;
      font-family: 'RF Dewi Extended';
      font-size: 13px;
      letter-spacing: 0.026em;
      line-height: 1.1;

      .menu-item {
        margin-right: 38px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &__secondary {
    @media (--laptop-down) {
      border-bottom: 1px solid rgba(0, 0, 0, .3);
      border-top: 1px solid rgba(0, 0, 0, .3);
    }
    @media (--desktop-up) {
    	display: flex;
    }

    .menu-item {
      font-size: 16px;
      width: 100%;
      line-height: 3.18;

      @media (--desktop-up) {
        margin-right: 38px;
        font-family: 'RF Dewi Extended';
        font-size: 13px;
        letter-spacing: 0.026em;
        line-height: 1.1;
        
        &:last-child {
          margin-right: 0;
        }   
      }

      a {
        display: block;      
      }
    }

    .sub-menu {
      opacity: 0;
      visibility: hidden;
      max-height: 0;
      transition: all .3s;
    }

    .visible {
      opacity: 1;
      visibility: visible;
      max-height: 500px;
      transition: all .3s;
      padding: 0 20px 20px;
    }

    .menu-item-has-children {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 24px;
        right: 0;
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 4px 0 4px;
        border-color: #000 transparent transparent transparent;
        @media (--desktop-up) {
        	border-width: 3px 3px 0 3px;
        	top: 7px;
        	right: -5px;
        }
      }

      @media (--laptop-down) {
        border-bottom: 1px solid rgba(0, 0, 0, .3);
      }
    }
  }

  @media (--laptop-down) {
    &.menu-shown {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
      transition: all .3s ease, visibility 0s 0s;

      .main-nav__inner {
        opacity: 1;
        transform: translateY(0);
        transition: all .5s .2s ease-out;
      }
    }
  }
}