.main-nav {
  z-index: 4;

  @media (--laptop-down) {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: 50% 0;
    opacity: 0;
    overflow: auto;
    visibility: hidden;
    padding-top: 90px;
    transition: all .3s .2s ease, visibility 0s .5s;
  }

  &__inner {
    @media (--laptop-down) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      transform: translateY(-20px);
      transition: all .2s ease;
      padding: 0 25px 0 22px;
      height: 100%;
    }

    @media (--desktop-up) {
      display: flex;
      justify-content: space-between;
      /*align-items: center;*/
      padding: 13px 0;
    }
  }

  &__btn-wrapper {
    display: flex;
    justify-content: center;
    margin: 31px 0 44px;

    @media (--desktop-up) {
      display: none;
    }
  }

  &__btn {
    padding: 14px 20px 13px;
  }

  &__socials-wrapper {
    display: flex;
    justify-content: center;

    @media (--desktop-up) {
      display: none;
    }
  }

  &__socials {
    width: 37px;
    height: 37px;
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }

  .menu-item {
    @media (--desktop-up) {
      > a {
        position: relative;

        &::before {
          background: currentColor;
          content: '';
          position: absolute;
          left: 0;
          bottom: -8px;
          right: 0;
          height: 1px;
          opacity: 0;
          transform: scaleX(.5);
          transform-origin: 0 50%;
          transition: all .2s ease;
        }

        &:hover::before {
          opacity: 1;
          transform: scaleX(1);
        }
      }
    }
  }

  &__main {
    font-size: 33px;
    line-height: 1.6;
    font-family: 'Antiqua', serif;
    font-weight: 400;
    margin-bottom: 24px;
    transition: all .3s ease;

    @media (min-width: 380px) {
      font-size: 38px;
    }

    @media (--desktop-up) {
      display: flex;
      margin-bottom: 0;
      font-family: 'RF Dewi Extended', sans-serif;
      font-size: 13px;
      letter-spacing: 0.026em;
      line-height: 1.1;

      .menu-item:nth-last-child(n+2) {
        margin-right: 30px;
      }
    }

    @media (min-width: 1400px) {
      .menu-item:nth-last-child(n+2) {
        margin-right: 38px;
      }
    }
  }

  &__secondary {
    @media (--laptop-down) {
      border-bottom: 1px solid rgba(0, 0, 0, .3);
      border-top: 1px solid rgba(0, 0, 0, .3);
    }

    @media (--desktop-up) {
      display: flex;
    }

    .menu-item {
      font-size: 16px;
      /*width: 100%;*/
      line-height: 3.18;

      @media (--desktop-up) {
        margin-right: 40px;
        font-family: 'RF Dewi Extended', sans-serif;
        font-size: 13px;
        letter-spacing: 0.026em;
        line-height: 1.1;

        &:last-child {
          margin-right: 0;
        }
      }

      @media (min-width: 1400px) {
        margin-right: 51px;
      }

      a {
        display: block;
      }
    }

    .sub-menu {
      @media (--laptop-down) {
        padding: 0 20px;

        .menu-item__img {
          display: none;
        }
      }

      @media (--desktop-up) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        opacity: 0;
        transition: all .3s ease;

        .menu-item {
          width: 20%;
          margin: 0 0 30px;
          padding: 0 14px;

          &__label {
            display: inline-block;
            margin-bottom: 15px;
            position: relative;

            &::after {
              background: currentColor;
              content: '';
              height: 1px;
              bottom: -5px;
              left: 0;
              right: 0;
              transform: scaleX(0.5);
              transform-origin: 0 50%;
              opacity: 0;
              position: absolute;
              transition: all .2s ease;
            }
          }

          &__img {
            background: #d8d8d8;
            position: relative;
            overflow: hidden;

            &::after {
              content: '';
              display: block;
              padding-bottom: 50%;
            }

            &::before {
              background: #000;
              content: '';
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              opacity: 0;
              transition: opacity .3s ease;
              z-index: 1;
              pointer-events: none;
            }

            img {
              position: absolute;
              height: 100%;
              width: 100%;
              object-fit: cover;
              transform-origin: 50% 50%;
              transition: all 1s ease
            }
          }

          a {
            &::before {
              display: none;
            }
          }

          a:hover {
            .menu-item__label::after {
              opacity: 1;
              transform: scaleX(1);
            }

            .menu-item__img::before {
              opacity: .3;
            }

            .menu-item__img img {
              transform: scale(1.2);
            }
          }
        }

        &--multiline {
          justify-content: flex-start;
        }
      }

      &__container {
        @media (--laptop-down) {
          //width: 0;
          //max-height: 0;
          //transition: max-height .3s ease, width .2s;
        }

        @media (--desktop-up) {
          padding: 40px 0 50px;
          background: #fff;
          transform: scaleY(0.5);
          opacity: 0;
          visibility: hidden;
          position: absolute;
          left: 0;
          width: 100%;
          transform-origin: 50% 0;
          transition: all .3s .2s ease, visibility 0s .5s;
        }
      }
    }

    .visible {
      @media (--laptop-down) {
        > a {
          &:after {
            transform: rotateX(180deg);
          }
        }
      }
    }

    .menu-item-has-children > a {
      display: block;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 24px;
        right: 0;
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 4px 0 4px;
        border-color: currentColor transparent transparent transparent;
        transition: transform .3s;

        @media (--desktop-up) {
          border-width: 3px 3px 0 3px;
          top: 6px;
          right: -12px;
        }
      }

      @media (--laptop-down) {
        border-bottom: 1px solid rgba(0, 0, 0, .3);

        .menu-item {
          &:last-child {
            padding-bottom: 20px;
          }
        }
      }
    }

    .menu-item-has-children:hover {
      .sub-menu {
        @media (--desktop-up) {
          opacity: 1;
          transition: all .3s .2s ease;

          &__container {
            opacity: 1;
            visibility: visible;
            transform: scaleY(1);
            transition: all .3s ease, visibility 0s 0s;
          }
        }
      }
    }
  }

  @media (--laptop-down) {
    &.menu-shown {
      opacity: 1;
      transform: scaleY(1);
      visibility: visible;
      transition: all .3s ease, visibility 0s 0s;

      .main-nav__inner {
        opacity: 1;
        transform: translateY(0);
        transition: all .5s .2s ease-out;
      }
    }
  }
}
