.menu-btn {
  display: block;
  position: relative;
  /*top: 0;*/
  right: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 5;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    transition: transform .3s ease;
    background-color: currentColor;
  }

  &::before {
    transform: translateY(-7px);
    top: calc(50% - 3px);
  }

  &::after {
    transform: translateY(9px);
    top: calc(50% - 1px);
  }

  span {
    display: block;
    transition: opacity .3s ease;
    height: 2px;
    width: 30px;
    background-color: currentColor;
    position: relative;
    top: calc(50% - 1px);
  }

  @media (--desktop-up) {
    display: none;
  }

  .menu-shown & {
    span {
      opacity: 0;
    }

    &::before {
      transform: rotate(45deg) translateY(0);
      top: calc(50% - 6px);
    }

    &::after {
      transform: rotate(-45deg) translateY(0);
      top: calc(50% - 6px);
    }
  }
}
