.menu-btn {
  position: relative;
  top: -3px;
  right: 5px;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 5;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    transition: all .3s ease;
    background-color: currentColor;
    top: calc(50% - 1px);
  }

  &::before {
    transform: translateY(-7px);
  }

  &::after {
    transform: translateY(9px);
  }

  span {
    display: block;
    transition: all .3s ease;
    height: 2px;
    width: 30px;
    background-color: currentColor;
  }

  @media (--desktop-up) {
    display: none;
  }

  &.active {
    span {
      opacity: 0;
    }

    &::before {
      transform: rotate(45deg) translateY(0);
    }

    &::after {
      transform: rotate(-45deg) translateY(0);
    }
  }
}