.pagination {
  text-align: center;

  .page-numbers {
    font-size: 18px;
    margin-right: 20px;
    padding: 0 4px;
    transition: opacity .2s;

    &:hover {
      opacity: .7;
    }
  }

  .prev {
    margin-right: 55px;

    &::before {
      left: 5px;
    }

    &::after {
      left: 0;
      border-width: 3px 6px 3px 0;
      border-color: transparent #000 transparent transparent;
    }
  }

  .next {
    margin-left: 35px;

    &::before {
      right: 5px;
    }

    &::after {
      right: 0;
      border-width: 3px 0 3px 6px;
      border-color: transparent transparent transparent #000;
    }
  }

  .prev,
  .next {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 9px;
    top: -4px;
    padding: 0;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      width: 97%;
      height: 1px;
      background-color: #000;
    }

    &::after {
      content: '';
      position: absolute;
      top: 2px;
      width: 0;
      height: 0;
      border-style: solid;
    }
  }

  .disabled {
    opacity: .3;

    &:hover {
      opacity: .3;
    }
  }

  .current {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: -11px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #000;
    }

    &:hover {
      opacity: 1;
    }
  }
}