.wysiwyg-content {
  padding: 50px 0;

  @media (--laptop-up) {
    padding-top: 115px;
  }

  h2 {
    font: 500 38px/1.1 'Antiqua', serif;
    text-transform: uppercase;


    &:first-of-type {
      margin-bottom: 21px;
    }

    &:nth-of-type(2) {
      margin: 35px 0 21px;

      @media (--laptop-up) {
        margin: 55px 0 27px;
      }
    }

    &:last-of-type {
      margin-bottom: 22px;
    }
  }

  p {
    margin-bottom: 22px;
  }

  ol {
    counter-reset: counter;
    margin: 35px 0 35px;

    @media (--laptop-up) {
      margin: 60px 0 75px;
    }

    li {
      display: block;
      position: relative;
      list-style-type: none;
      counter-increment: counter;
      padding-left: 44px;
      margin-bottom: 28px;

      &::before {
        position: absolute;
        top: 0;
        left: 3px;
        content: counter(counter);
        min-width: 24px;
        min-height: 24px;
        border-radius: 50%;
        background-color: #000;
        color: #fff;
        font-weight: 600;
        line-height: 1.5;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px 2px 2px 2px;
      }

      p {
      }

      h3 {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.16;
        margin-bottom: 23px;
      }
    }
  }

  img {
    display: block;
  }
}
