.wysiwyg-content {
  h1,
  h2 {
    font: 400 38px/1.1 'Blacker Pro', serif;
    text-transform: uppercase;

    &:nth-last-child(n+2) {
      margin-bottom: 21px;

      @media (--laptop-up) {
        margin-bottom: 27px;
      }
    }

    &:nth-child(n+2) {
      margin-top: 35px;

      @media (--laptop-up) {
        margin-top: 41px;
      }
    }
  }

  h1 {
    font-size: 38px;

    @media (--laptop-up) {
      font-size: 42px;
    }

    @media (--desktop-up) {
      font-size: 52px;
    }
  }

  h3,
  h4,
  h5 {
    font: 700 18px/1.33 'Spartan', sans-serif;

    &:nth-last-child(n+2) {
      margin-bottom: 23px;
    }
  }

  h3 {
    font-weight: 600;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  p {
    &:nth-last-child(n+2) {
      margin-bottom: 22px;
    }
    a {
      /*position: relative;
      display: inline-block;
      width: fit-content;*/
      font-weight: 700;

      /*&::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #000;
      }*/
    }
  }

  ol {
    counter-reset: counter;
    margin: 35px 0 35px;

    h3,
    h4,
    h5 {
      margin-bottom: 16px;
      line-height: 26px;
    }

    @media (--laptop-up) {
      margin: 39px 0 55px;
    }

    li {
      display: block;
      position: relative;
      list-style-type: none;
      counter-increment: counter;
      padding-left: 44px;

      &::before {
        position: absolute;
        top: 0;
        left: 3px;
        content: counter(counter);
        min-width: 24px;
        min-height: 24px;
        border-radius: 50%;
        background-color: #000;
        color: #fff;
        font-weight: 600;
        line-height: 1.5;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px 2px 2px 2px;
      }

      &:nth-last-child(n+2) {
        margin-bottom: 28px;
      }
    }
  }

  ul {
    margin-bottom: 20px;

    @media (--laptop-up) {
      margin-bottom: 46px;
    }

    li {
      &::before {
        content: '- ';
      }
    }
  }

  img {
    display: block;
  }
}
