.wysiwyg-content {

  h1,
  h2,
  h3,
  h4,
  h5 {}

  h1 {}

  h2,
  h3,
  h4,
  h5 {}

  h2 {
    font: 600 28px/1.2 'Cormorant Garamond', serif;
  }

  h3 {
    font-size: 18px;
  }

  a:not(.btn) {
    font-weight: 600;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 2px;
      background-color: #8FCDB8;
      transition: transform .2s ease;
    }

    &:hover {
      &:before {
        transform: translateY(-2px) scaleY(1.5);
      }
    }
  }

  p {}

  ol,
  ul {}

  ul {
    li {
      position: relative;
      padding-left: 22px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 7px;
        width: 11px;
        height: 12px;
        background: url('images/list-shape.png') no-repeat center / contain;
      }
    }
  }

  ol {
    li {
      margin: 0 0 21px 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  img {
    display: block;
  }

  .aligncenter {}
}
