.error-404 {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;

    .admin-bar & {
      @media (--tablet-up) {
        min-height: calc(100vh - 46px);
      }

      @media (min-width: 783px) {
        min-height: calc(100vh - 32px);
      }
    }
  }

  &__title {
    font-size: 70px;

    @media (--tablet-up) {
      font-size: 90px;
    }

    @media (--laptop-up) {
      font-size: 100px;
    }

    @media (--desktop-up) {
      font-size: 120px;
    }
  }

  &__subtitle {
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;

    @media (--tablet-up) {
      font-size: 36px;
    }

    @media (--laptop-up) {
      font-size: 40px;
      margin-bottom: 40px;
    }

    @media (--desktop-up) {
      font-size: 50px;
      margin-bottom: 50px;
    }
  }
}
