.about {
  background: #F2F0EC;

  &__center {}

  &__inner {
    padding: 70px 0 61px;
    position: relative;

    @media (--laptop-up) {
      padding: 175px 0 63px;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1.36;
    letter-spacing: 0.028em;
    margin-bottom: 36px;

    @media (--laptop-up) {
      font-size: 38px;
      max-width: 52%;
      margin-left: auto;
      margin-bottom: 78px;
      line-height: 1.2;
    }

    @media (--desktop-up) {
      max-width: 643px;
    }
  }

  &__img-desktop {
    display: none;

    @media (--laptop-up) {
      display: block;
      position: absolute;
      left: 0;
      top: 143px;
      width: 420px;

      &::after {
        content: '';
        display: block;
        padding-bottom: 143%;
      }

      img {
        background: rgba(0, 0, 0, .3);
        display: block;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }

    @media (--desktop-up) {
      left: 6.5%;
    }
  }

  &__content-wrapper {
    @media (--desktop-up) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 68px;
    }
  }

  &__img {
    margin-bottom: 41px;
    position: relative;

    @media (--laptop-up) {
      max-width: 600px;
      left: 10%;
      margin-bottom: 68px;
    }

    @media (--desktop-up) {
      margin-bottom: 0;
      width: 600px;
      left: 16%;
    }

    &::after {
      content: '';
      display: block;
      padding-bottom: 70%;
    }

    img {
      background: rgba(0, 0, 0, .3);
      display: block;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }

  &__content {
    @media (--desktop-up) {
      max-width: 308px;
      margin: 0 2px 25px 0;
    }
  }

  &__text {
    max-width: 308px;
    margin-bottom: 26px;

    @media (--tablet-up) {
      max-width: 100%;
    }
  }

  &__btn {
    min-width: 150px;
    padding: 13px 35px;
    font-size: 13px;
    letter-spacing: 0.026em;
    margin-bottom: 69px;

    @media (--desktop-up) {
      margin-bottom: 0;
    }
  }

  &__bottom-items {
    @media (max-width: 370px) {
      flex-direction: column;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 386px;
    margin: auto;
  }

  &__bottom-item {
    @media (max-width: 370px) {
      margin-bottom: 20px;
    }

    &:first-child {
      width: 71px;
      height: 33px;
    }

    &:nth-child(2) {
      width: 133px;
      height: 21px;
    }

    &:last-child {
      width: 82px;
      height: 29px;
    }
  }
}