.about {
  background: #F2F0EC;
  overflow: hidden;

  &__center {}

  &__inner {
    padding: 70px 0 0;
    position: relative;

    @media (--laptop-up) {
      display: flex;
      padding: 175px 0 63px;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1.36;
    letter-spacing: 0.028em;
    margin-bottom: 36px;

    @media (--laptop-up) {
      font-size: 38px;
      margin-bottom: 78px;
      line-height: 1.2;
    }
  }

  &__images {
    position: relative;

    @media (--tablet-down) {
      display: none;
    }

    @media (--laptop-up) {
      width: 300px;
      margin-bottom: 80px;
    }

    @media (--desktop-up) {
      width: 420px;
      margin-bottom: 105px;
    }

    @media (min-width: 1440px) {
      margin-left: 85px;
    }
  }


  &__img {
    position: relative;
    background: rgba(0, 0, 0, .3);
    width: 100%;

    &::after {
      content: '';
      display: block;
      padding-bottom: 70%;
    }

    img {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
    }

    &--portrait {
      &::after {
        padding-bottom: 143%;
      }
    }

    @media (--tablet-down) {
      margin-bottom: 41px;
    }

    &--landscape {
      @media (--laptop-up) {
        width: 143%;
        position: absolute;
        left: 30%;
        top: 48%;
      }
    }

    &--mobile {
      @media (--laptop-up) {
        display: none;
      }
    }
  }

  &__content {
    @media (--laptop-up) {
      width: calc(100% - 300px);
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
    }

    @media (--desktop-up) {
      width: calc(100% - 420px);
      padding-left: 100px;
      padding-bottom: 80px;
    }

    @media (min-width: 1440px) {
      padding-left: 166px;
      width: calc(100% - 505px);
    }
  }

  &__content-wrap {
    @media (--laptop-up) {
      padding: 16px 0 0 35%;
    }

    @media (--desktop-up) {
      padding-left: 45%;
    }

    @media (min-width: 1440px) {
      padding-left: 52%;
    }
  }

  &__text {
    max-width: 308px;
    margin-bottom: 26px;

    @media (--tablet-up) {
      max-width: 100%;
    }
  }

  &__btn {
    min-width: 150px;
    padding: 13px 35px;
    //font-size: 13px;
    letter-spacing: 0.026em;
    margin-bottom: 69px;

    @media (--desktop-up) {
      margin-bottom: 0;
    }
  }

  &__bottom-items {
    @media (max-width: 370px) {
      flex-direction: column;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 386px;
    margin: auto;
    padding-bottom: 50px;

    /*     @media (--laptop-up) {
      padding-bottom: 0;
    } */
    @media (--laptop-up) {
      padding-bottom: 43px;
    }

    @media (--desktop-up) {
      padding-bottom: 63px;
    }
  }

  &__bottom-item {
    @media (max-width: 370px) {
      margin-bottom: 20px;
    }

    &:first-child {
      width: 71px;
      height: 33px;
    }

    &:nth-child(2) {
      width: 133px;
      height: 21px;
    }

    &:last-child {
      width: 82px;
      height: 29px;
    }
  }
}
