.blog-listing {
  padding: 160px 0 100px;

  @media (--laptop-up) {
    padding: 200px 0 151px;
  }

  &__center {}

  &__title {
    max-width: 489px;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 1.16;
    letter-spacing: 0.026em;

    @media (--laptop-up) {
      margin-bottom: 68px;
      font-size: 38px;
    }
  }

  &__items {
    margin-bottom: 30px;

    @media (--tablet-up) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (--laptop-up) {
      justify-content: flex-start;
      margin-bottom: 103px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;

    @media (--tablet-up) {
      width: calc(50% - 10px);
    }

    @media (--laptop-up) {
      width: 33.333%;
      padding: 30px 26px 38px;
    }

    @media (--desktop-up) {
      width: 33.333%;
      padding: 43px 47px 67px;
      border-left: 1px solid #F2F0EC;
    }
  }

  &__date {
    font-size: 12px;
    color: #9A9A9A;
    line-height: 1.75;
    margin-bottom: 10px;
  }

  &__item-title {
    font: 400 24px/1.33 'Antiqua', serif;
    min-height: 65px;
    margin-bottom: 25px;
    width: fit-content;
    transition: opacity .2s;

    &:hover {
      opacity: .7;
    }
  }

  &__img-wrapper {
    position: relative;
    background-color: grey;
    margin-bottom: 32px;
    display: block;
    overflow: hidden;

    &::after {
      content: '';
      display: block;
      padding-bottom: 70%;

      @media (--desktop-up) {
        padding-bottom: 76.5%;
      }
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: transform .3s;
      object-fit: cover;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__link {
    position: relative;
    text-transform: uppercase;

    &::after {
      background: currentColor;
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      right: 0;
      height: 1px;
      transition: bottom .2s ease;
    }

    &:hover::after {
      bottom: -2px;
    }
  }
}
