.contact {
  position: relative;

  @media (--laptop-up) {
    min-height: 1270px;
    padding-top: 160px;
  }

  &__bg {
    background: lightgrey;
    position: relative;

    @media (--laptop-up) {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    @media (--tablet-down) {
      &::after {
        content: '';
        display: block;
        padding-bottom: 83.5%;
      }
    }

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &__content {
    padding: 20px;

    @media (--laptop-up) {
      padding: 63px 64px 97px 63px;
      background: #fff;
      max-width: 770px;
      position: absolute;
      right: 0;
    }
  }

  &__title {
    margin-bottom: 20px;

    @media (--laptop-up) {
      margin-bottom: 29px;
    }
  }

  &__text {
    margin-bottom: 32px;
  }

  &__content-row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 35px;
    margin-bottom: 35px;
    border-bottom: 1px solid #F2F0EC;
  }

  &__content-item {
    width: calc(50% - 12px);
  }

  &__content-title {
    text-transform: uppercase;
    color: #A4A3A3;
    font-size: 13px;
    line-height: 2.61;
  }

  &__content-text {
    font-weight: 700;
  }

  .select-arrow {

    @media (--tablet-down) {
      top: calc(50% - 7px);
    }
  }
}