.cta-form {
  padding: 30px 0;

  @media (--laptop-up) {
    padding: 115px 0 104px;
  }

  &__center {}

  &__content {
    max-width: 643px;
    margin: auto;
  }

  &__title {
    font-size: 28px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 30px;

    @media (--laptop-up) {
      font-size: 38px;
      margin-bottom: 50px;
    }
  }

  &__field {
    border: 1px solid #000000;
    border-radius: 25px;
    background: transparent;

    &--narrow {}

    &--select {
      width: 100%;
      height: 50px;
      outline: none;
      cursor: pointer;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      padding: 0 24px 0 26px;
      margin-bottom: 25px;

      &::-ms-expand {
        display: none;
      }

    }

    &--textarea {
      border-radius: 15px;
    }
  }

  &--cream {
    background: #F2F0EC;
  }
}