.cta-section {
  background-color: #fff;

  &--cream {
    background-color: #F2F0EC;
  }

  &__inner {
    padding: 55px 0 68px;

    @media (--laptop-up) {
      padding: 90px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @media (--desktop-up) {
      padding: 186px 140px 170px 85px;
    }
  }

  &__title {
    font: 500 28px/1.1 'Antiqua', serif;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin-bottom: 43px;

    @media (--laptop-up) {
      font-size: 38px;
      margin-bottom: 25px;
    }
  }

  &__img-wrapper {
    position: relative;

    @media (--tablet-down) {
      margin-bottom: 43px;
    }

    &.mob {
      @media (--laptop-up) {
        display: none;
      }
    }

    &.desktop {
      display: none;

      @media (--laptop-up) {
        display: block;
        width: 29%;
        max-width: 308px;
      }
    }

    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }

    @media (--tablet-up) {
      max-width: 450px;
    }
  }

  &__img {
    display: block;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__content {
    @media (--laptop-up) {
      width: 57%;
      max-width: 503px;
    }
  }

  &__text {
    margin-bottom: 22px;

    @media (--desktop-up) {
      margin-bottom: 32px;
    }
  }

  &__btn {
    padding: 12px 28px;
    min-height: 43px;

    @media (--tablet-up) {
      margin-right: 41px;
    }
  }

  &__link-wrapper {
    @media (--tablet-up) {
      display: flex;
      align-items: center;
    }
  }

  &__link {
    display: none;
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    position: relative;

    &::before {
      background: currentColor;
      content: '';
      position: absolute;
      left: 0;
      bottom: -7px;
      right: 0;
      height: 1px;
      opacity: 0;
      transform: scaleX(.5);
      transform-origin: 0 50%;
      transition: all .2s ease;
    }

    &:hover::before {
      opacity: 1;
      transform: scaleX(1);
    }

    @media (--tablet-up) {
      display: inline-flex;
    }
  }
}