.cta-form {
  padding: 30px 0;

  @media (--laptop-up) {
    padding: 115px 0 104px;
  }

  &__center {}

  &__content {
    max-width: 643px;
    margin: auto;
  }

  &__title {
    font-size: 28px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 30px;

    @media (--laptop-up) {
      font-size: 38px;
      max-width: 600px;
      margin: 0 auto 52px;
    }
  }

  &__row {
    @media (min-width: 600px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__field {

    @media (min-width: 600px) {
      width: calc(50% - 12px);
    }

    .ajax-loader {
      display: none;
    }

    input,
    select {
      border: 1px solid #000000;
      border-radius: 25px;
      background: transparent;
      height: 50px;
      outline: none;
      padding: 0 24px 0 26px;
      width: 100%;
      margin: 10px 0 25px;

      @media (--laptop-up) {
        margin-bottom: 15px;
      }

      &.btn {
        margin: 0;
      }
    }

    &--select {

      select {
        cursor: pointer;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;

        &::-ms-expand {
          display: none;
        }
      }

      @media (min-width: 600px) {
        width: 100%;
      }

      @media (--laptop-up) {
        margin-bottom: 10px;
      }

      .select-arrow {
        position: absolute;
        top: calc(50% - 3px);
        right: 26px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #000 transparent transparent transparent;
      }
    }

    &--textarea {
      textarea {
        width: 100%;
        border-radius: 15px;
        border: 1px solid #000000;
        background: transparent;
        height: 104px;
        margin: 10px 0 23px;
        padding: 10px 24px 10px 26px;
        resize: none;
        outline: none;
      }

      @media (min-width: 600px) {
        width: 100%;
      }

      @media (--laptop-up) {
        margin-top: 8px;
      }
    }

    &--btn {
      @media (min-width: 600px) {
        width: 210px;
        margin-left: auto;
      }

      @media (--laptop-up) {
        input {
          height: auto;
          padding: 14px;
        }
      }
    }
  }

  &__select-wrapper {
    position: relative;
  }

  &__label {
    font-weight: 700;
  }

  .wpcf7-not-valid-tip {
    margin-bottom: 10px;
  }

  .wpcf7-not-valid {
    border: 1px solid #dc3232;
  }

  .invalid {
    label {
      color: #dc3232;
    }
  }

  &--cream {
    background: #F2F0EC;
  }
}