.feedback {
  min-height: 100vh;
  /*position: relative;*/
  display: flex;
  flex-direction: column;

  @media (--tablet-up) {
    flex-direction: row;
  }

  @media (--laptop-up) {
    min-height: 832px;
  }

  &__bg {
    background: #d8d8d8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__content {
    color: #fff;
    padding-bottom: 50px;

    @media (--tablet-up) {
      max-width: 645px;
      padding-bottom: 67px;
    }
  }

  &__content-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, .8) 80%);

    @media (--tablet-up) {
      height: 70%;
    }

    @media (--desktop-up) {
      height: 50%;
      background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, .5) 80%);
    }
  }

  &__quotemark {
    width: 25px;
    height: 17px;
    margin-bottom: 25px;
  }

  &__quotemark-svg {
    fill: currentcolor;
  }

  &__quote {
    margin: 0 0 8px;

    p {
      margin-bottom: 20px;
    }

    @media (--tablet-up) {
      column-count: 2;
      column-gap: 30px;
    }
  }

  &__author {
    font-weight: 600;
    font-style: italic;
  }

  &--slider {

    .feedback__content {
      max-width: 100%;
      padding-bottom: 0;

      @media (--laptop-up) {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        max-width: 1355px;
        padding: 0 30px 66px;
      }

      @media (--desktop-up) {
        padding: 0 80px 66px;
      }

      @media (min-width: 1355px) {
        padding: 0 20px 66px;
      }
    }

    .swiper-container {
      max-width: 643px;

      @media (--laptop-up) {
        margin: 0;
      }
    }

    .center {
      padding: 0;
    }

    .feedback__container {
      padding: 0 18px;
      margin-bottom: 20px;

      @media (--laptop-up) {
        padding: 0;
        margin: 0;
      }
    }

    .feedback__quote {
      @media (--laptop-up) {
        margin: 0;
      }
    }

    .feedback__author {
      @media (--laptop-up) {
        margin-top: -19px;
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 56px;
      opacity: 1;
      color: transparent;

      &::after {
        display: none;
      }
    }

    .swiper-button-prev {
      left: 20px;

      @media (--laptop-up) {
        left: 0;
      }
    }

    .swiper-button-next {
      right: 20px;

      @media (--laptop-up) {
        right: 0;
      }
    }

    .feedback__nav-content {
      width: 100vw;

      @media (--laptop-up) {
        max-width: 298px;
      }
    }

    .feedback__nav-block {
      padding: 0 20px;
      display: none;

      @media (--laptop-up) {
        display: block;
        margin-bottom: 55px;
        padding: 0;
      }
    }

    .feedback__nav-title {
      font-size: 38px;
      line-height: 1.16;
      letter-spacing: 0.026em;
      text-align: right;

      @media (--laptop-up) {
        margin-bottom: 8px;
      }
    }

    .feedback__nav-text {
      text-align: right;
      line-height: 1.71;
    }

    .feedback__slider-nav {
      display: flex;
      justify-content: center;
      position: relative;
      margin: 15px auto 40px;
      padding: 0 20px;
      max-width: 643px;

      @media (--laptop-up) {
        max-width: 224px;
        padding: 0;
        margin: 0;
        margin-left: auto;
      }
    }

    .feedback__numbers {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .feedback__number {
      line-height: 1.21;
      min-width: 20px;
      padding: 0 5px;
    }

    .feedback__slash {
      position: relative;
      width: 16px;
      height: 30px;

      &::before {
        content: '';
        position: absolute;
        display: block;
        left: 50%;
        top: 0;
        width: 1px;
        height: 100%;
        transform: rotate(30deg);
        background-color: #fff;
      }
    }
  }
}