.feedback {
  height: 100vh;

  &__wrapper {
    height: 100vh;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (--tablet-up) {
      flex-direction: row;
    }
  }

  &__bg {
    background: #d8d8d8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.parallax-slow,
    &.parallax-fast {
      top: -10vh;
      bottom: -10vh;
    }

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__content {
    color: #fff;
    padding-bottom: 50px;
    position: relative;

    @media (--tablet-up) {
      max-width: 645px;
      padding-bottom: 67px;
    }
  }

  &__content-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, .8) 80%);

    @media (--tablet-up) {
      height: 70%;
    }

    @media (--desktop-up) {
      height: 50%;
      background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, .5) 80%);
    }
  }

  &__quotemark {
    width: 25px;
    height: 17px;
    margin-bottom: 25px;
  }

  &__quotemark-svg {
    fill: currentcolor;
  }

  &__quote {
    margin: 0 0 8px;

    p {
      margin-bottom: 20px;
    }

    @media (--tablet-up) {
      column-count: 2;
      column-gap: 30px;
    }
  }

  &__author {
    font-weight: 600;
    font-style: italic;
  }

  &__slide-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.parallax-slow,
    &.parallax-fast {
      top: -5vh;
      height: calc(100% + 10vh);
    }

    &.parallax-x-slow,
    &.parallax-x-fast {
      top: -10vh;
      height: calc(100% + 20vh);
    }
  }

  &__nav-content {
    width: 100vw;
    position: absolute;
    left: 0;
    bottom: 24px;

    svg {
      fill: currentColor;
    }

    @media (--tablet-up) {
      bottom: 0;
    }

    @media (--laptop-up) {
      max-width: 298px;
      right: 4%;
      left: auto;
      z-index: 1;
      bottom: 50px;
    }

    @media (--desktop-up) {
      bottom: 72px;
    }
  }

  &__nav-block {
    padding: 0 20px;
    display: none;

    @media (--laptop-up) {
      display: block;
      margin-bottom: 55px;
      padding: 0;
    }

    @media (--desktop-up) {
      margin-bottom: 48px;
    }
  }

  &__nav-title {
    font-size: 38px;
    line-height: 1.16;
    letter-spacing: 0.026em;
    text-align: right;

    @media (--laptop-up) {
      margin-bottom: 8px;
    }
  }

  &__nav-text {
    text-align: right;
    line-height: 1.71;

    @media (--laptop-up) {
      margin-right: 5px;
    }
  }

  &__slider-nav {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 15px auto;
    padding: 0 20px;
    max-width: 643px;

    @media (--laptop-up) {
      max-width: 224px;
      padding: 0;
      margin: 0 0 0 auto;
    }
  }

  &__numbers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
  }

  &__number {
    line-height: 1.21;
    min-width: 20px;
    padding: 0 5px;
  }

  &__slash {
    position: relative;
    width: 16px;
    height: 30px;

    &::before {
      content: '';
      position: absolute;
      display: block;
      left: 50%;
      top: 0;
      width: 1px;
      height: 100%;
      transform: rotate(30deg);
      background-color: #fff;
    }
  }

  .swiper-container {
    height: 100%;

    @media (--laptop-up) {
      margin: 0;
    }
  }

  .swiper-slide {
    background: lightgrey;
    display: flex;
    align-items: flex-end;
    position: relative;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 56px;
    opacity: 1;
    color: #fff;

    &::after {
      display: none;
    }
  }

  .swiper-button-prev {
    left: 20px;

    @media (--laptop-up) {
      left: 0;
    }
  }

  .swiper-button-next {
    right: 20px;

    @media (--laptop-up) {
      right: 0;
    }
  }

  .swiper-button-disabled {
    opacity: .5;
  }

  &--slider {
    min-height: 800px;

    .feedback__content {
      max-width: 100%;
      padding-bottom: 0;
      margin: auto;
      width: 100%;
      height: 800px;
    }

    .feedback__container {
      padding: 0 18px;
      margin-bottom: 102px;
      z-index: 1;

      @media (--laptop-up) {
        margin-bottom: 52px;
        max-width: 643px;
      }

      @media (--desktop-up) {
        padding: 0 10px 0 57px;
        margin-bottom: 65px;
      }
    }

    .feedback__quote {
      @media (--laptop-up) {
        margin: 0 0 25px;
      }
    }
  }

  &.fixed {
    .feedback__wrapper {
      position: fixed;
      top: 0;
    }
  }
}
