.feedback {
  min-height: 600px;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (--laptop-up) {
    min-height: 800px;
    flex-direction: row;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(./images/feedback-bg.jpg) no-repeat center/cover;
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media (--laptop-up) {
      /*   margin: 0;
      max-width: 1440px;*/
    }
  }

  &__content {
    color: #fff;
    padding-bottom: 50px;

    @media (--laptop-up) {
      max-width: 645px;
      padding-bottom: 70px;
    }
  }

  &__content-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, .8) 80%);

    @media (--tablet-up) {
      height: 70%;
    }

    @media (--desktop-up) {
      height: 50%;
      background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, .5) 80%);
    }
  }

  &__img {
    width: 25px;
    height: 17px;
    margin-bottom: 25px;

    img {}
  }

  blockquote {
    margin: 0 0 30px;

    @media (--laptop-up) {
      display: flex;
    }

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (--laptop-up) {
        width: 50%;
        margin-bottom: 0;
        padding-right: 20px;
      }
    }
  }

  &__author {}
}