.feedback {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (--tablet-up) {
    flex-direction: row;
  }

  @media (--laptop-up) {
    min-height: 832px;
  }

  &__bg {
    background: #d8d8d8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media (--laptop-up) {
      /*   margin: 0;
      max-width: 1440px;*/
    }
  }

  &__content {
    color: #fff;
    padding-bottom: 50px;

    @media (--tablet-up) {
      max-width: 645px;
      padding-bottom: 67px;
    }
  }

  &__content-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, .8) 80%);

    @media (--tablet-up) {
      height: 70%;
    }

    @media (--desktop-up) {
      height: 50%;
      background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, .5) 80%);
    }
  }

  &__quotemark {
    width: 25px;
    height: 17px;
    margin-bottom: 25px;
  }

  &__quotemark-svg {
    fill: currentcolor;
  }

  &__quote {
    margin: 0 0 8px;

    p {
      margin-bottom: 20px;
    }

    @media (--tablet-up) {
      column-count: 2;
      column-gap: 30px;
    }
  }

  &__author {
    font-weight: 600;
    font-style: italic;
  }

  &--slider {
    .feedback__item {
      margin-right: 30px;
    }

    .feedback__slider-bottom {
      display: flex;
      margin-bottom: 40px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 56px;
      /*top: 90%;*/
      opacity: 1;
      color: transparent;
      position: relative;
      &::after {
      display: none;
    }

      svg {
        background: red;
      }
    }

    .feedback__numbers {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .feedback__number {
      line-height: 1.21;
      min-width: 20px;
      padding: 0 5px;
    }

    .feedback__slash {
      position: relative;
      width: 16px;
      height: 30px;

      &::before {
        content: '';
        position: absolute;
        display: block;
        left: 50%;
        top: 0;
        width: 1px;
        height: 100%;
        transform: rotate(30deg);
        background-color: #fff;
      }
    }
  }
}