.gallery {
  padding: 200px 0 50px;

  @media (--laptop-up) {
    padding: 210px 0 170px;
  }

  &__content {
    text-align: center;
    padding-bottom: 50px;

    @media (--laptop-up) {
      padding-bottom: 131px;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 1.1;
    max-width: 582px;
    margin: 0 auto 19px;

    @media (--laptop-up) {
      font-size: 52px;
    }
  }

  &__text {
    max-width: 502px;
    margin: auto;

    p {
      margin-bottom: 21px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &--columns {
      @media(--tablet-up) {
        max-width: 644px;
        column-count: 2;
        column-gap: 28px;
        text-align: left;
      }
    }
  }

  &__row {
    @media (--tablet-up) {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin: 0 -20px 20px -20px;
    }

    @media (--desktop-up) {
      margin: 0 -20px 50px;
    }

    &.center {
      max-width: 1238px;
      margin: 0 auto 50px;
    }
  }

  &__item {
    flex-grow: 1;
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;

    @media (--mobile) {
      width: auto !important;
    }

    @media (--tablet-up) {
      margin: 0;
      padding: 0 20px;
    }
  }

  &__item-wrapper {
    background: #d8d8d8;
    position: relative;
    flex-grow: 1;
  }

  img {
    position: absolute;
    object-fit: cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &--project {
    padding-top: 50px;

    @media (--laptop-up) {
      padding-top: 119px;
    }
  }
}
