.gallery {

  &__inner {
    padding: 119px 0 50px;

    @media (--laptop-up) {
      padding: 119px 0 170px;
    }
  }

  &__content {
    text-align: center;
    padding-bottom: 50px;

    @media (--laptop-up) {
      padding-bottom: 131px;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 1.1;
    max-width: 582px;
    margin: auto;
    margin-bottom: 19px;

    @media (--laptop-up) {
      font-size: 52px;
    }
  }

  &__text {
    max-width: 502px;
    margin: auto;

    p {
      margin-bottom: 21px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__row {

    @media (--tablet-up) {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin: 0 -20px 20px -20px;
    }

    @media (--desktop-up) {
      margin: 0 auto 50px;
    }

    &.center {
      max-width: 1238px;
    }
  }

  &__item {
    flex-grow: 1;
    margin: 0 auto 20px;

    @media (--tablet-up) {
      margin: 0 20px;
    }

    @media (--desktop-up) {
      margin: 0;
    }

    &--two-thirds {
      max-width: 786px;
    }

    &--half {
      max-width: 570px;
    }

    &--third {
      max-width: 373px;
    }
  }

  &__item-wrapper {
    background: #d8d8d8;
    position: relative;
  }

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}