.hero-about {
  position: relative;
  overflow: hidden;

  @media (--laptop-up) {
    min-height: 100vh;
    padding: 116px 20px 132px;
  }

  &__bg {
    position: relative;
    height: 100%;
    width: 100%;
    background: #d8d8d8;
    min-height: 100vh;
    overflow: hidden;

    @media (--tablet-down) {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    @media (--laptop-up) {
      min-height: 1375px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;

      .hero-about__title {
        display: none;
      }
    }

    @media (--mobile) {
      &--desktop {
        display: none;
      }
    }

    @media (--tablet-up) {
      &--mobile {
        display: none;
      }
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    position: relative;

    @media (--tablet-down) {
      margin: 0 20px;
      padding: 40px 0 30px;
    }

    @media (--laptop-up) {
      max-width: 770px;
      width: 60%;
      margin-left: auto;
      margin-right: -20px;
      padding: 54px 27px 40px 31px;
      position: relative;

      &::before {
        background-color: #fff;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 60vw;
      }
    }

    @media (--desktop-up) {
      padding: 108px 54px 41px 63px;
    }

    .hero-about__title {
      color: inherit;
      padding-bottom: 0;

      @media (--tablet-down) {
        display: none;
      }
    }
  }

  &__title,
  &__block-text,
  &__items,
  &__bottom {
    position: relative;
  }

  &__title {
    line-height: 1.12;
    text-transform: uppercase;

    @media (--tablet-down) {
      position: relative;
      padding-bottom: 65px;
      text-align: center;
      margin: 0 14px 0 11px;
      color: #fff;
    }
  }

  &__block-text {
    @media (--tablet-down) {
      margin: 0 -5px 21px 0;
    }

    @media (--laptop-up) {
      margin-top: 38px;

      .hero-about__text {
        margin-bottom: 28px;
      }
    }

    &--columns {
      border-bottom: 1px solid #F2F0EC;

      @media (--tablet-down) {
        margin: 23px 0 31px;
        padding-right: 5px;

        .hero-about__text {
          margin-bottom: 20px;

          &:last-child {
            margin-bottom: 31px;
          }
        }
      }

      @media (--laptop-up) {
        margin-top: 45px;
        display: flex;
        padding-bottom: 13px;

        .hero-about__text {
          width: 50%;
          padding-right: 11px;
          margin-right: 17px;

          &:last-child {
            padding-right: 0;
            margin-right: 0;
          }
        }
      }
    }
  }

  &__items {
    padding-left: 1px;
    margin-bottom: 45px;

    @media (--tablet-up) {
      display: flex;
    }

    @media (--laptop-up) {
      margin-bottom: 58px;
    }
  }

  &__items-left {
    @media (--mobile) {
      padding-top: 2px;
    }

    @media (--tablet-up) {
      width: 48%;
    }

    @media (--laptop-up) {
      .hero-about__item {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__items-right {
    @media (--tablet-up) {
      width: 50%;
      padding-left: 20px;
      border-left: 1px solid #F2F0EC;
    }

    @media (--laptop-up) {
      .hero-about__item {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .hero-about__item {
      @media (--mobile) {
        &:first-child {
          margin-bottom: 23px;
        }
      }
    }
  }


  &__item {
    padding-right: 20px;

    @media (--mobile) {
      margin-bottom: 23px;

      &:first-child {
        margin-bottom: 15px;
      }
    }

    @media (--tablet-up) {
      margin-bottom: 45px;
    }

    @media (--laptop-up) {
      margin-bottom: 31px;
    }
  }

  &__item-title {
    color: #A4A3A3;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.51;

    @media (--laptop-up) {
      margin-right: 25px;
    }
  }

  &__item-text {
    line-height: 2.18;
    letter-spacing: 0.026em;
  }

  &__bottom {
    text-align: center;
  }

  &__bottom-items {
    @media (max-width: 370px) {
      flex-direction: column;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;

    @media (max-width: 450px) {
      margin: 43px 19px 70px 0;
    }

    @media (min-width: 451px) {
      margin: 43px auto 70px;
    }

    @media (--laptop-up) {
      margin: 43px auto 41px;
    }
  }

  &__bottom-item {
    @media (max-width: 370px) {
      margin-bottom: 20px;
    }

    &:first-child {
      width: 71px;
      height: 33px;
    }

    &:nth-child(2) {
      width: 133px;
      height: 21px;
    }

    &:last-child {
      width: 82px;
      height: 29px;
    }
  }
}
