.hero-info {
  position: relative;
  margin-top: -90px;  
  color: #fff;
  min-height: 736px;

  @media (--desktop-up) {
    min-height: 1070px;
  }

  &__bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #d8d8d8;

    @media (--mobile) {
      &--desktop {
        display: none;
      }
    }

    @media (--tablet-up) {
      &--mobile {
        display: none;
      }
    }

    img {}
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 387px 20px 50px;
    max-width: 720px;

    @media (--laptop-up) {
      max-width: 850px;
      padding-top: 317px;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 38px;
    line-height: 1.1;
    letter-spacing: 0.019em;
    margin-bottom: 35px;

    @media (--laptop-up) {
      font-size: 52px;
    }
  }

  &__btn {
    min-width: 232px;
    min-height: 43px;
    border: none;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: 0.026em;
  }

}