.hero-info {
  position: relative;
  color: #fff;
  min-height: calc(100vh + 100px);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @media (min-width: 1920px) {
    min-height: 1070px;
  }

  &__bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #d8d8d8;

    @media (--mobile) {
      &--desktop {
        display: none;
      }
    }

    @media (--tablet-up) {
      &--mobile {
        display: none;
      }
    }

    &::after {
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.1) 40%);
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 110px 20px 130px;
    max-width: 720px;

    @media (--laptop-up) {
      max-width: 850px;
      padding: 0 0 100px;
    }
  }

  &__subtitle {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 23px;
  }

  &__title {
    font-weight: 400;
    font-size: 38px;
    line-height: 1.1;
    letter-spacing: 0.019em;
    margin-bottom: 35px;

    @media (--laptop-up) {
      font-size: 52px;
    }
  }

  &__btn {
    min-width: 232px;
    min-height: 43px;
    border: none;
    font-weight: 600;
    //font-size: 13px;
    line-height: 1.23;
    letter-spacing: 0.026em;
  }

}
