.hero-info {
  position: relative;
  margin-top: -90px;
  color: #fff;
  min-height: 100vh;

  &__bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #d8d8d8;
    z-index: -1;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
      opacity: 0.7;
      z-index: 1;
      height: 50%;
    }

    @media (--mobile) {
      &--desktop {
        display: none;
      }
    }

    @media (--tablet-up) {
      &--mobile {
        display: none;
      }
    }

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 36vh 20px 50px;
    max-width: 720px;

    @media (--laptop-up) {
      max-width: 850px;
      padding-top: 29.5vh;
    }
  }

  &__title {
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0.019em;
    margin-bottom: 35px;
  }

  &__btn {
    min-width: 232px;
  }
}
