.hero-slider {
  min-height: 100vh;
  margin-top: -90px;

  @media (--tablet-up) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  &__content {
    color: #fff;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    pointer-events: none;
    padding: 100px 16px 67px;

    @media (--mobile) {
      display: none;
    }

    @media (--tablet-up) {
      flex-grow: 0;
    }

    @media (--laptop-up) {
      padding: 200px 20px 62px;
      margin: 0;
    }

    @media (--desktop-up) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .hero-slider__text {
      @media (--mobile) {
        display: none;
      }
    }
  }

  &__content-mobile {
    position: relative;
    bottom: -2px;
    z-index: 1;
    padding: 40px 16px;
    background-color: #fff;
    color: #000;

    p {
      margin-bottom: 21px;
    }

    @media (--tablet-up) {
      display: none;
    }
  }

  &__text {
    @media (--tablet-up) {
      margin: 0 0 52px;
      column-count: 2;
      column-gap: 26px;
    }

    @media (--desktop-up) {
      margin: 0 0px 32px auto;
      max-width: 644px;
    }
  }

  .swiper-container {
    @media (--mobile) {
      height: 100vh;
    }

    @media (--tablet-up) {
      pointer-events: none;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      opacity: 0.5;
      z-index: 3;
      pointer-events: none;
    }

    &::before {
      height: 17vh;
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
    }

    &::after {
      display: none;
      height: 63vh;
      bottom: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, #000000 100%);

      @media (--laptop-up) {
        display: block;
      }
    }
  }

  .swiper-slide {
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__nav {
    pointer-events: auto;
    position: relative;
    width: fit-content;
    margin: auto;

    @media (--tablet-up) {
      margin: 0 0 30px 0;
    }

    @media (--desktop-up) {
      margin: 12px 0 0 -13px;
    }
  }

  &__nav-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 250px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 65px;
    top: 50%;
    opacity: 1;
    color: transparent;

    &::after {
      display: none;
    }

    span {
      position: relative;
      height: 1px;
      width: 54px;
      background-color: #fff;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        top: calc(50% - 4px);
      }
    }
  }

  .swiper-button-prev {
    span {
      &::before {
        left: -3px;
        border-width: 4px 5px 4px 0;
        border-color: transparent #fff transparent transparent;
      }
    }
  }

  .swiper-button-next {
    span {
      &::after {
        right: -3px;
        border-width: 4px 0 4px 6px;
        border-color: transparent transparent transparent #fff;
      }
    }
  }

  &__numbers {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__number {
    line-height: 1.21;
    min-width: 20px;
    padding: 0 5px;
  }

  &__slash {
    position: relative;
    width: 16px;
    height: 30px;

    &::before {
      content: '';
      position: absolute;
      display: block;
      left: 50%;
      top: 0;
      width: 1px;
      height: 100%;
      transform: rotate(30deg);
      background-color: #fff;
    }
  }

  &__title {
    text-transform: uppercase;
    letter-spacing: 0.019em;
    max-width: 810px;
    line-height: 1.1;
    margin-bottom: 44px;

    @media (--mobile) {
      text-align: center;
    }

    @media (--laptop-up) {
      line-height: 1.11;
      font-size: 47px;
      margin-bottom: 20px;
    }

    @media (--desktop-up) {
      font-size: 52px;
      margin: 0 300px 20px 0;
    }
  }

  &__destinations {
    display: none;
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: 0.026em;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 3px;

    @media (--tablet-up) {
      display: flex;
    }
  }

  &__destination {
    position: relative;
    align-items: center;
    text-align: center;
    display: block;

    //&:not(:last-child)::after {
    //  content: '';
    //  position: absolute;
    //  top: 50%;
    //  right: -2px;
    //  width: 4px;
    //  height: 4px;
    //  background-color: #fff;
    //  border-radius: 50%;
    //
    //  @media (--laptop-up) {
    //    margin-left: 31px;
    //  }
    //
    //  @media (min-width: 1440px) {
    //    margin: 0 62px;
    //  }
    //}
  }

  &__dot {
    display: block;
    width: 4px;
    height: 4px;
    background-color: currentColor;
    border-radius: 50%;
    margin-bottom: 2px;
  }
}
