.image-fullwidth {
  &:last-child {
    margin-bottom: 0 !important;
  }

  &::after {
    content: '';
    display: block;
    padding-bottom: 55.5%;
  }

  @media (--laptop-up) {
    margin: 30px 0 0;
    max-height: 800px;
  }

  @media (min-width: 1920px) {
    margin: 30px auto 63px;
  }

  img {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;

    &.parallax-slow,
    &.parallax-fast {
      top: -10vh;
      bottom: -10vh;
    }
  }
}
