.image-fullwidth {
  overflow: hidden;
  position: relative;

  &::after {
    content: '';
    display: block;
    padding-bottom: 55.55%;
  }

  &:last-child {
    margin-bottom: 0 !important;
  }

  @media (--laptop-up) {
    margin: 30px 0 0;
  }

  @media (min-width: 2000px) {
    &::after {
      padding-bottom: 1200px;
    }
  }

  @media (min-width: 1920px) {
    margin: 30px auto 63px;
  }

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: block;
    object-fit: cover;

    &.parallax-slow,
    &.parallax-fast {
      top: -10vh;
      bottom: -10vh;
    }
  }
}
