.info-block {
  @media (--tablet-up) {
    margin-top: 37px;
  }

  &__center {
    padding: 0;
  }

  &__inner {
    padding-bottom: 50px;

    @media (--tablet-up) {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      margin-bottom: 94px;
      padding-bottom: 0;
    }
  }

  &__wrapper {
    @media (--tablet-up) {
      width: 38%;
      margin: 0;
    }
  }

  &__img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: grey;
    position: relative;
    max-width: 308px;
    margin: 0 auto 30px;

    &::after {
      content: '';
      display: block;
      padding-bottom: 131%;
    }

    img {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content-wrapper {
    display: flex;
    padding: 0 18px;

    @media (--tablet-up) {
      width: 54%;
      margin-bottom: 44px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 13px;
    font-weight: 700;
  }

  &__text {
    font-family: 'RF Dewi', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    margin-bottom: 16px;

    @media (--tablet-up) {
      max-width: 334px;
    }
  }

  &__link {
    font-size: 13px;
    line-height: 1.1;
    letter-spacing: 0.026em;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    width: fit-content;

    &::after {
      background: currentColor;
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      right: 0;
      height: 1px;
      transition: transform .2s ease;
    }

    &:hover::after {
      transform: translateY(-3px);
    }
  }

  &--inverted {

    .info-block__inner {
      flex-direction: row-reverse;
    }

    .info-block__content {
      @media (--tablet-up) {
        padding: 0 20px 0 84px;
        margin: 13px 0 0;
      }
    }

    .info-block__title {
      @media (--tablet-up) {
        margin-bottom: 22px;
      }
    }
  }
}