.portfolio-slider {

  &__inner {
    padding: 64px 0 50px;

    @media (--tablet-up) {
      display: flex;
    }

    @media (--laptop-up) {
      padding: 132px 0 88px;
    }
  }

  &__content {
    margin-bottom: 55px;

    @media (--tablet-up) {
      margin: 50px 30px 0 0;
      height: fit-content;
    }

    @media (--laptop-up) {
      margin: 112px 116px 0 0;
      min-width: 276px;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1.57;
    letter-spacing: 0.026em;
    margin-bottom: 15px;

    @media (--laptop-up) {
      font-size: 38px;
      line-height: 1.15;
      margin-bottom: 26px;
    }
  }

  &__text {
    margin-bottom: 26px;
  }

  &__btn {
    min-width: 232px;
    padding: 13px 36px;
    letter-spacing: 0.026em;
    font-size: 13px;
  }

  &__slider {}

  &__container {
    margin-bottom: 40px;

    @media (--laptop-up) {
      margin-bottom: 116px;
    }
  }

  &__item {
    max-width: 310px;
    margin-right: 24px;

    @media (--laptop-up) {
      max-width: 360px;
      margin-right: 98px;
    }
  }

  &__img-wrapper {
    position: relative;
    background-color: #d8d8d8;
    width: 310px;

    @media (--laptop-up) {
      width: 360px;
    }

    &::after {
      content: '';
      display: block;
      padding-bottom: 131%;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__item-text {
    font-size: 18px;
    line-height: 1.89;
    margin-top: 24px;

    @media (--laptop-up) {
      margin-top: 20px;
    }
  }

  .swiper-container {
    overflow: visible;

    @media (--tablet-up) {
      overflow: hidden;
    }

    &:not(.swiper-container-initialized) {
      overflow: hidden;
      display: flex;
      justify-content: space-between;

      .portfolio-slider__item {
        max-width: 100%;

        @media (--tablet) {
          max-width: 50%;
        }

        @media (--laptop-up) {
          max-width: 33.333%;
        }
      }

      .portfolio-slider__img-wrapper {
        width: 100%;
      }
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (--tablet-up) {
      position: absolute;
      right: 20px;
      width: 140px;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
    display: block;
    width: 57px;
    height: 100%;
    opacity: 1;
    background-color: transparent;
    top: 11px;

    &::after {
      display: none;
    }
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
  }

  .swiper-button-disabled {
    opacity: .3;
  }

  .swiper-pagination {
    position: relative;

    @media (--tablet-up) {
      display: none;
    }
  }

  .swiper-pagination-bullet {
    margin-right: 13px;

    &:last-child {
      margin-right: 0;
    }
  }

  .swiper-pagination-bullet-active {
    background: #000;
  }
}
