.portfolio-slider {
  background-color: lightskyblue;

  &__inner {
    padding: 64px 0 50px;
  }

  &__content {
    margin-bottom: 55px;
  }

  &__title {
    font-size: 28px;
    line-height: 1.57;
    letter-spacing: 0.026em;
    margin-bottom: 15px;

    @media (--laptop-up) {
      font-size: 38px;
      line-height: 1.15;
      margin-bottom: 24px;
    }
  }

  &__text {
    margin-bottom: 26px;
  }

  &__btn {
    min-width: 232px;
    padding: 13px 36px;
    letter-spacing: 0.026em;
    font-size: 13px;
  }

  &__slider {}

  &__container {
    margin-bottom: 40px;
  }

  &__item {
    max-width: 310px;
    margin-right: 24px;
  }

  &__img-wrapper {
    position: relative;
    background-color: red;
    width: 310px;

    &::after {
      content: '';
      display: block;
      padding-bottom: 131%;
    }

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__item-text {
    font-size: 18px;
    line-height: 1.89;
    margin-top: 24px;
  }

  .swiper-container {
    overflow: visible;

    &:not(.swiper-container-initialized) {
      overflow: hidden;
      display: flex;
      justify-content: space-between;

      .portfolio-slider__item {
        max-width: 100%;

        @media (--tablet) {
          max-width: 50%;
        }

        @media (--laptop-up) {
          max-width: 33.333%;
        }
      }

      .portfolio-slider__img-wrapper {
        width: 100%;
      }
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .swiper-button-next, 
  .swiper-button-prev {
    position: relative;
    display: block;
    width: 57px;
    height: 1px;
    opacity: 1;
    background-color: transparent;

    &::after {
      display: none;
    }
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
  }

  .swiper-button-disabled {
    opacity: .3;
  }

  .swiper-pagination {
    position: relative;
  }

  .swiper-pagination-bullet {
    margin-right: 13px;

    &:last-child {
      margin-right: 0;
    }
  }

  .swiper-pagination-bullet-active {
    background: #000;
  }
}
