.post-cta {
  position: relative;
  color: #fff;
  overflow: hidden;

  @media (--hd) {
    height: 700px;

    .center {
      height: 100%;
      transform: translate3d(0, 0, 1px);
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #000000;
      opacity: .5;
    }

    &.parallax-fast,
    &.parallax-slow {
      top: -10vh;
      bottom: -10vh;
    }
  }

  &__content {
    position: relative;
    padding: 80px 0 70px;
    text-align: center;

    @media (--laptop-up) {
      padding: 165px 0 144px;
      max-width: 667px;
      margin: auto;
    }

    @media (--hd) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 0;
    }
  }

  &__title {
    line-height: 1.1;
    letter-spacing: 0.023em;
    margin-bottom: 21px;

    @media (--laptop-up) {
      font-size: 38px;
    }
  }

  &__text {
    margin-bottom: 29px;

    @media (--laptop-up) {
      margin-right: 12px;
    }
  }

  &__links-wrapper {
    @media (min-width: 700px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (--laptop-up) {
    }
  }

  &__link {
    font-size: 13px;
    letter-spacing: 0.026em;
    display: block;
    position: relative;
    width: fit-content;
    margin: auto;
    text-transform: uppercase;

    @media (min-width: 700px) {
      margin: 0;

      &:nth-child(2) {
        margin-left: 20px;
      }
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: -6px;
      background-color: currentColor;
      transition: transform .2s ease;
    }

    &:hover {
      &::after {
        transform: translateY(-4px);
      }
    }
  }

  &__btn {
    color: #fff;
    margin-bottom: 20px;
    padding: 14px 38px;

    @media (min-width: 700px) {
      margin-bottom: 0;

      &:nth-last-child(2) {
        margin-right: 20px;
      }
    }
  }
}
