.promo {
  position: relative;
  background: #d8d8d8;
  min-height: 884px;
  display: flex;
  flex-direction: column;

  @media (--laptop-up) {
    flex-direction: row;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: url(./images/.jpg) no-repeat center/cover;*/

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50%;
      background: linear-gradient(to top, #000, transparent);

      @media (--laptop-up) {
        height: 100%;
        width: 60%;
        background: linear-gradient(to right, #000, transparent);
      }

      @media (--desktop-up) {
        width: 54%;
      }
    }
  }

  .promo__bg {
    &--mobile {
      @media (--tablet-up) {
        display: none;
      }
    }

    &--desktop {
      @media (--mobile) {
        display: none;
      }
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__content {
    position: relative;
    margin: 0 8px;
    padding-bottom: 150px;
    color: #fff;

    @media (--laptop-up) {
      max-width: 643px;
      margin: 0;
    }
  }

  &__title {
    font-size: 28px;
    line-height: 1.37;
    letter-spacing: 0.026em;
    margin-bottom: 14px;

    @media (--laptop-up) {
      font-size: 38px;
      line-height: 1.2;
    }
  }

  &__text {
    &:nth-last-child(n+2) {
      margin-bottom: 20px;
    }

    @media (--laptop-up) {
      max-width: 363px;
    }
  }

  &__btn {
    color: inherit;
  }

  &--text-right {
    .promo__center {
      @media (--laptop-up) {
        align-items: flex-end;
      }
    }

    .promo__overlay {
      @media (--laptop-up) {
        right: 0;
        left: auto;
        width: 67%;
        background: linear-gradient(to left, #000, transparent);
      }

      @media (--desktop-up) {
        width: 60%;
      }
    }
  }
}
