.text-images {
  background-color: #fff;
  overflow: hidden;

  &--cream {
    background-color: #F2F0EC;
  }

  //&--large-padding {
  //  .text-images__inner {
  //    padding: 250px 0 100px;
  //  }
  //
  //  .text-images__wrap {
  //    @media (--laptop-up) {
  //      padding: 170px 42px 2% 15px;
  //    }
  //  }
  //
  //  .text-images__img-wrapper--vertical {
  //    @media (--laptop-up) {
  //      top: -100px;
  //    }
  //  }
  //}

  &__inner {
    padding: 35px 0 35px;

    @media (--laptop-up) {
      padding: 120px 0 60px;
      display: flex;
      justify-content: space-between;
    }

    @media (--desktop-up) {
      padding: 200px 0 80px;
    }
  }

  &__content {
    @media (--laptop-up) {
      width: 50%;
      padding-right: 20px;
    }

    @media (--desktop-up) {
      padding-right: 30px;
    }
  }

  &__title {
    font: 400 28px/1.35 'Blacker Pro', serif;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin-bottom: 33px;

    @media (--laptop-up) {
      max-width: 643px;
      margin-bottom: 23px;
      font-size: 38px;
      line-height: 1.15;
    }
  }

  &__subtitle {
    font-size: inherit;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 20px;
  }

  &__note {
    color: #6f6f6f;
    font-style: italic;
    margin-bottom: 30px;
  }

  &__wrap {
    position: relative;

    @media (--tablet-up) {
      padding: 60px 0 0 20px;
    }

    @media (--laptop-up) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10% 20px 0 20px;
      width: 50%;
    }

    @media (--desktop-up) {
      padding-left: 30px;
    }
  }

  &__img-wrapper {
    position: relative;
    background: #d8d8d8;

    &::after {
      content: '';
      display: block;
      padding-bottom: 70.6%;
    }

    @media (--tablet-down) {
      max-width: 700px;
      margin-bottom: 41px;
    }

    &--mob {
      @media (--laptop-up) {
        display: none;
      }
    }

    &--desktop {
      display: none;

      @media (--laptop-up) {
        display: block;
      }
    }

    &--horizontal {
      &::after {
        padding-bottom: 70%;
      }
    }

    &--vertical {
      position: absolute;
      width: 64%;
      top: 145px;
      right: 0;

      &::after {
        padding-bottom: 143%;
      }

      @media (--laptop-up) {
        top: -80px;
        right: 75px;
      }

      @media (--desktop-up) {
        top: -165px;
        right: 84px;
      }
    }
  }

  &__img {
    display: block;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__text {
    @media (--laptop-up) {
      margin-bottom: 30px;
      column-count: 2;
      column-gap: 26px;
    }

    p {
      margin-bottom: 22px;
    }

  }

  &__btn {
    padding: 13px 37px;
  }

  &--inverted {
    .text-images__inner {
      flex-direction: row-reverse;
    }

    .text-images__wrap {
      @media (--laptop-up) {
        padding: 10% 20px 0 20px;
      }

      @media (--desktop-up) {
        padding-right: 30px;
      }
    }

    .text-images__img-wrapper--vertical {
      right: auto;
      left: 0;

      @media (--laptop-up) {
        top: -80px;
        left: 70px;
      }

      @media (--desktop-up) {
        top: -165px;
        left: 90px;
      }
    }

    .text-images__content {
      @media (--laptop-up) {
        padding-right: 0;
        padding-left: 20px;
      }

      @media (--desktop-up) {
        padding-left: 30px;
      }
    }
  }
}
