.text-boxes {
  background-color: #fff;

  &--cream {
    background-color: #F2F0EC;
  }

  &__inner {
    padding: 55px 0 70px;

    @media (--laptop-up) {
      display: flex;
    }

    @media (--desktop-up) {
      padding: 131px 0 22px;
    }

    .text-boxes__btn {
      @media (--laptop-up) {
        display: none;
      }
    }
  }

  &__head {
    @media (--mobile) {
      margin-bottom: 30px;
    }

    @media (--laptop-up) {
      width: 30%;
      height: fit-content;
    }

    @media (--desktop-up) {
      margin-bottom: 118px;
      width: 25%;
      position: sticky;
      top: 150px;
    }

    .text-boxes__btn {
      display: none;

      @media (--laptop-up) {
        display: inline-flex;
      }
    }
  }

  &__btn {
    padding: 12px 28px;
    min-height: 43px;
  }

  &__title {
    font: 400 38px/1.1 'Blacker Pro', serif;
    text-transform: uppercase;

    @media (--laptop-up) {
      margin-bottom: 32px;
    }
  }

  &__items {
    @media (--mobile) {
      margin-bottom: 30px;
    }

    @media (--laptop-up) {
      margin-left: auto;
      width: 63%;
      max-width: 823px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media (--desktop-up) {
      width: 68%;
      margin: 1px 0 0 63px;
    }
  }

  &__item {
    margin-bottom: 40px;

    &:first-child,
    &:nth-child(2) {
      .text-boxes__item-title {
        margin-bottom: 16px;
      }
    }

    @media (--laptop-up) {
      width: calc(50% - 15px);
    }

    @media (--desktop-up) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: calc(50% - 49px);
      margin-bottom: 115px;
    }
  }

  &__item-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.16;
    margin-bottom: 16px;
  }

  &__item-text {
    margin-bottom: 13px;
    flex-grow: 1;
  }

  &__img-wrapper {
    position: relative;
    margin: 10px 0 24px;

    &::after {
      content: '';
      display: block;
      padding-bottom: 74%;
    }
  }

  &__img {
    display: block;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__link {
    width: fit-content;
/*     font-weight: 600;
    font-size: 13px; */
    line-height: 1.23;
    letter-spacing: 0.02em;
/*     text-transform: uppercase;
    position: relative;

    &::after {
      background: currentColor;
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      right: 0;
      height: 1px;
      opacity: 0;
      transform: scaleX(.5);
      transform-origin: 0 50%;
      transition: all .2s ease;
    }

    &:hover::after {
      opacity: 1;
      transform: scaleX(1);
    } */

    font-size: 13px;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 6px;

    &::after {
      background: currentColor;
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      transition: transform .2s ease;
    }

    &:hover::after {
      transform: translateY(-3px);
    }
  }

  &--inverted {
    .text-boxes__inner {
      @media (--laptop-up) {
        flex-direction: row-reverse;
      }
    }

    .text-boxes__items {
      @media (--laptop-up) {
        margin: 1px auto 0 0;
      }
    }
  }
}
