.text-images {
  background-color: #fff;

  &--cream {
    background-color: #F2F0EC;
  }

  &__inner {
    padding: 70px 0 53px;

    @media (--laptop-up) {
      padding: 150px 0 20vh;
      display: flex;
      justify-content: space-between;
    }

    @media (min-width: 1440px) {
      padding: 150px 0 50vh;
    }
  }

  &__content {
    @media (--laptop-up) {
      max-width: 643px;
    }
  }

  &__title {
    font: 500 28px/1.35 'Antiqua', serif;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin-bottom: 33px;

    @media (--laptop-up) {
      max-width: 643px;
      margin-bottom: 23px;
      font-size: 38px;
      line-height: 1.15;
    }
  }

  &__wrap {
    margin: 60px 0 0 20px;

    @media (--desktop-up) {
      margin: 60px 30px 0 20px;
    }

    @media (min-width: 1440px) {
      margin: 60px 46px 0 0;
    }
  }

  &__img-wrapper {
    position: relative;

    &::after {
      content: '';
      display: block;
      padding-bottom: 70.6%;
    }

    @media (--tablet-down) {
      max-width: 700px;
      margin-bottom: 41px;
    }

    &.mob {
      @media (--laptop-up) {
        display: none;
      }
    }

    &.desktop {
      display: none;

      @media (--laptop-up) {
        display: block;
      }
    }

    &.horisontal {
      width: 420px;

      @media (min-width: 1440px) {
        width: 600px;
      }

      &::after {
        padding-bottom: 70%;
      }
    }

    &.vertical {
      position: absolute;
      width: 294px;
      top: 295px;
      right: 24px;

      @media (min-width: 1440px) {
        width: 420px;
      }

      &::after {
        padding-bottom: 143%;
      }
    }
  }

  &__img {
    display: block;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__text {
    @media (--laptop-up) {
      margin-bottom: 3px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    p {
      margin-bottom: 22px;

      @media (--laptop-up) {
        width: calc(50% - 13px);

        &:first-child {
          order: 1;
        }

        &:nth-child(2) {
          order: 3;
        }

        &:nth-child(3) {
          order: 2;
        }

        &:last-child {
          order: 4;
        }
      }
    }

  }

  &__btn {
    font-size: 13px;
    padding: 13px 37px;
  }
}