.wysiwyg-section {
  padding: 50px 0;

  &:first-child {
    padding-top: 100px;

    @media (--desktop-up) {
      padding-top: 180px;
    }
  }

  &__center {
    @media (--laptop-up) {
      padding: 0;
    }
  }


  &__inner {
    @media (--laptop-up) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media (--desktop-up) {
      padding-left: 85px;
      padding-right: 85px;
    }
  }


  &__date {
    line-height: 1.5;
    opacity: .5;
    margin-bottom: 10px;

    @media (--desktop-up) {
      white-space: nowrap;
      position: absolute;
      top: 3px;
      left: -80px;
      margin-bottom: 0;
    }
  }

  &__text {
    font: 500 15px / 1.53 'Spartan', sans-serif;

    &.wysiwyg-content {
      padding: 0;
    }

    .paragraph {
      margin-bottom: 27px;

      a {
        font-weight: 700;
      }
    }
  }
}
