html {
  touch-action: manipulation;
  overflow-y: scroll;
}

body {
  background: #Fff;
  color: #000;
  font: 500 14px / 1.6 'Spartan', sans-serif;
  -webkit-text-size-adjust: 100%;
}

input,
button {
  font: inherit;
  letter-spacing: inherit;
}

h1,
h2,
 {
  font-family: 'Blacker Pro', serif;
  font-size: 20px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

::selection {
  background: rgba(0, 0, 0, .2);
}

section {
  position: relative;
}

.wrapper {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;

  &::after {
    background: #000000;
    content: '';
    position: fixed;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease, visibility 0s .3s;
  }

  &.drop-shown {
    &::after {
      opacity: .4;
      visibility: visible;
      transition: opacity .3s ease, visibility 0s 0s;
    }
  }
}

@media (--mobile) {
  html[lang] {
    margin-top: 0 !important;

    #wpadminbar {
      display: none !important;
    }
  }
}
