@font-face {
    font-family: 'Antiqua';
    src: url('fonts/antiqua.woff2') format('woff2'), url('fonts/antiqua.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Blacker Pro';
    src: url('fonts/BlackerProLt.woff2') format('woff2'), url('fonts/BlackerProLt.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('fonts/RFDewiExtended-Semibold.woff2') format('woff2'), url('fonts/RFDewiExtended-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url('fonts/RFDewiExtended-Bold.woff2') format('woff2'), url('fonts/RFDewiExtended-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'RF Dewi';
    src: url('fonts/RFDewi-Regular.woff2') format('woff2'), url('fonts/RFDewi-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Sinkin Sans';
    src: url('fonts/SinkinSans-600SemiBold.woff2') format('woff2'), url('fonts/SinkinSans-600SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
