@import "base/variables.pcss";

.edit-post-visual-editor.editor-styles-wrapper {
  //overflow-x: hidden;
}

.block-editor-block-list__block {
  margin-top: 0;
  margin-bottom: 0;
}

.block-editor-block-list__layout.is-root-container {
  background: #fff;
  color: #000;
  font: 400 14px / 1.666 Roboto, sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;

  @media (--tablet-up) {
    font-size: 16px;
  }

  @media (--laptop-up) {
    font-size: 20px;
  }

  // Copied form basic.pcss
  input,
  button {
    font: inherit;
    letter-spacing: inherit;
  }

  a:not(.acf-button):not(.acf-icon):not(.btn) {
    color: inherit;
    transition: .2s color ease-in-out;
    text-decoration: underline;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ::selection {
    background: rgba(0, 0, 0, .2);
  }

  .wrapper {
    min-height: 100vh;
    overflow: hidden;
    position: relative;
  }

  .anchor {
    display: block;
    line-height: 30px;
    opacity: 0.5;
    padding: 10px;
  }
}

.wp-block {
  max-width: 1580px;

  &[data-align=wide] {
    max-width: 1580px;
  }
}

html .edit-post-visual-editor {
  @import "helpers/hide.pcss";
  @import "helpers/text.pcss";
  @import "helpers/show.pcss";

  @import "partials/center.pcss";
  @import "partials/logo.pcss";
  @import "partials/title.pcss";
  @import "partials/wysiwyg-content.pcss";

  @import "modules/about.pcss";
  @import "modules/cta-section.pcss";
  @import "modules/hero-info.pcss";
}
