/*!
Theme Name: DinaPhotography
Theme URI:
Author:
Author URI:
Description:
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: dina-photography
Tags:
*/

@import "base/variables.pcss";
@import "base/reset.pcss";
@import "base/fonts.pcss";
@import "base/basic.pcss";
@import "base/accessibility.pcss";
@import "base/animations.pcss";

@import "helpers/hide.pcss";
@import "helpers/text.pcss";
@import "helpers/show.pcss";

@import '../node_modules/swiper/swiper-bundle.css';

@import "partials/btn.pcss";
@import "partials/center.pcss";
@import "partials/logo.pcss";
@import "partials/main-nav.pcss";
@import "partials/menu-btn.pcss";
@import "partials/socials.pcss";
@import "partials/title.pcss";
@import "partials/wysiwyg-content.pcss";

@import "layout/header.pcss";
@import "layout/main.pcss";
@import "layout/footer.pcss";

@import "modules/hero-info.pcss";
@import "modules/hero-reviews.pcss";
@import "modules/promo.pcss";
@import "modules/text-boxes.pcss";
