/*!
Theme Name: DinaPhotography
Theme URI:
Author:
Author URI:
Description:
Version: 1.2.3
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: dina-photography
Tags:
*/

@import "base/variables.pcss";
@import "base/reset.pcss";
@import "base/fonts.pcss";
@import "base/basic.pcss";
@import "base/accessibility.pcss";
@import "base/animations.pcss";

@import "helpers/hide.pcss";
@import "helpers/text.pcss";
@import "helpers/show.pcss";

@import '../node_modules/swiper/swiper-bundle.css';

@import "partials/btn.pcss";
@import "partials/breadcrumbs.pcss";
@import "partials/center.pcss";
@import "partials/form.pcss";
@import "partials/logo.pcss";
@import "partials/main-nav.pcss";
@import "partials/menu-btn.pcss";
@import "partials/pagination.pcss";
@import "partials/socials.pcss";
@import "partials/title.pcss";
@import "partials/wysiwyg-content.pcss";

@import "layout/header.pcss";
@import "layout/main.pcss";
@import "layout/footer.pcss";

@import "modules/404.pcss";
@import "modules/about.pcss";
@import "modules/article-head.pcss";
@import "modules/blog-listing.pcss";
@import "modules/blog-slider.pcss";
@import "modules/contact.pcss";
@import "modules/cta-form.pcss";
@import "modules/cta-section.pcss";
@import "modules/feedback.pcss";
@import "modules/gallery.pcss";
@import "modules/hero-about.pcss";
@import "modules/hero-info.pcss";
@import "modules/hero-reviews.pcss";
@import "modules/hero-slider.pcss";
@import "modules/portfolio.pcss";
@import "modules/hero-slider.pcss";
@import "modules/image-fullwidth.pcss";
@import "modules/image-simple.pcss";
@import "modules/info-block.pcss";
@import "modules/portfolio-slider.pcss";
@import "modules/post-cta.pcss";
@import "modules/promo.pcss";
@import "modules/text-boxes.pcss";
@import "modules/text-images.pcss";
@import "modules/wysiwyg-section.pcss";
