.footer {
  position: relative;
  padding: 22px 0 45px;

  @media (--tablet-up) {
    padding: 125px 0 42px;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./images/footer-bg-mob.jpg') no-repeat center / cover;
    z-index: -1;

    @media (--laptop-up) {
      background: url('./images/footer-bg-desktop.jpg') no-repeat center / cover;
    }
  }

  &__center {
    position: relative;
    max-width: 1352px;
  }

  &__nav {
    margin-bottom: 33px;
  }

  &__nav-menu {
    display: flex;
    flex-direction: column;
  }

  .menu-item {
    @media (--tablet-up) {
      border-right: 1px solid #F2F0EC;
    }

    &:first-child {
      order: 2;
    }

    a {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 13px;
      line-height: 2.61;
      display: inline-flex;
      margin-bottom: 14px;
    }
  }

  .sub-menu {
    .menu-item {
      a {
        text-transform: none;
        font-weight: 600;
        font-size: 13px;
        line-height: 2.46;
        letter-spacing: 0.026em;
        margin-bottom: 0;
      }
    }
  }

  &__inner {
    position: relative;
    background-color: #fff;
    padding: 27px 21px 24px;
    margin-bottom: 45px;

    @media (--tablet-up) {
      padding: 49px 20px 25px 52px;
    }

    @media (--desktop-up) {
      padding: 96px 40px 47px 84px;
      margin-bottom: 49px;
    }
  }

  &__main {
    display: flex;

    @media (--laptop-down) {
      flex-wrap: wrap;
    }
  }

  &__title {
    font-family: 'Antiqua', serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.46;
    text-transform: uppercase;
    margin-bottom: 21px;

    @media (--tablet-up) {
      border-right: 1px solid #F2F0EC;
      font-size: 32px;
      line-height: 1.375;
      padding-right: 20px;
      width: 46%;
    }
  }

  &__socials {
    padding-top: 18px;
  }

  &__bottom {
    display: flex;

    @media (--mobile) {
      margin: 33px auto 0;
      max-width: 275px;
      flex-direction: column;
      justify-content: center;
    }

    @media (--tablet-up) {
      padding-right: 44px;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__btn {
    min-width: 210px;
    padding: 14px 20px 13px;
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 21px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.026em;
    text-transform: uppercase;

    @media (--mobile) {
      margin: 0 auto 33px;
    }

    svg {
      width: 14px;
      height: 14px;
      margin-right: 8px;

      path {
        fill: #000;
      }
    }
  }

  &__rights {
    font-weight: 600;
    font-size: 13px;
    line-height: 1.84;
    text-align: center;
    letter-spacing: 0.026em;
    color: #8D8C84;

    @media (--tablet-up) {
      margin-top: 10px;
    }
  }

  &__contact {}

  &__subtitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    line-height: 2.61;
    display: inline-flex;
    margin-bottom: 14px;
  }

  &__contact-link {
    display: block;
    width: fit-content;
    font-weight: 600;
    font-size: 13px;
    line-height: 2.46;
    letter-spacing: 0.026em;
  }

  &__partners {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 310px;
    margin: auto;

    a {
      display: block;
      margin-right: 34px;

      &:last-child {
        margin-right: 0;
      }

      @media (--tablet-up) {
        margin-right: 50px;
      }
    }

    img {
      display: block;
    }

    @media (--tablet-up) {
      max-width: 382px;
    }
  }
}
