.footer {
  background: #d8d8d8;
  position: relative;
  padding: 45px 0;

  @media (--desktop-up) {
    padding-top: 125px;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    @media (--laptop-up) {
      &--mobile {
        display: none;
      }
    }

    @media (--tablet-down) {
      &--desktop {
        display: none;
      }
    }
  }

  &__center {
    position: relative;
    max-width: 1352px;
  }

  &__inner {
    position: relative;
    background-color: #fff;
    padding: 27px 21px 24px;
    margin-bottom: 45px;

    @media (--tablet-up) {
      padding: 49px 30px 25px;
    }

    @media (--desktop-up) {
      padding: 87px 40px 47px 84px;
      margin-bottom: 49px;
    }
  }

  &__main {
    display: flex;

    @media (--tablet-down) {
      flex-wrap: wrap;
    }

    @media (--laptop-up) {
      margin-bottom: 76px;
      justify-content: space-between;
      padding-right: 40px;
    }
  }

  &__nav {
    width: 50%;

    a {
        position: relative;

        &::after {
          background: currentColor;
          content: '';
          position: absolute;
          left: 0;
          bottom: 4px;
          right: 0;
          height: 1px;
          opacity: 0;
          transform: scaleX(.5);
          transform-origin: 0 50%;
          transition: all .2s ease;
        }

        &:hover::after {
          opacity: 1;
          transform: scaleX(1);
        }
      }

    @media (--tablet-down) {
      margin-bottom: 33px;
    }

    @media (--laptop-up) {
      width: 14.5%;
      padding-left: 20px;
      border-right: 1px solid #F2F0EC;
      flex-grow: 1;
    }

    @media (--desktop-up) {
      padding-left: 40px;
    }

    &--wide {
      width: 100%;

      @media (--tablet-down) {
        margin-bottom: 39px;
      }

      @media (--laptop-up) {
        padding-left: 20px;
        width: 21%;
      }

      @media (--desktop-up) {
        padding-left: 40px;
      }

      .footer__nav-menu {
        @media (--tablet-down) {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .menu-item {
          @media (--tablet-down) {
            width: 50%;
          }
        }
      }
    }

    &--contact {
      @media (--laptop-up) {
        padding-left: 20px;
        border: none;
        width: 16.5%;
      }

      @media (--desktop-up) {
        padding-left: 35px;
      }
    }

    .footer__nav-menu {
      .menu-item {
        padding-right: 10px;

        a {
          text-transform: none;
          font-weight: 600;
          font-size: 13px;
          line-height: 2.46;
          letter-spacing: 0.026em;
          margin-bottom: 0;
        }
      }
    }
  }

  &__nav-menu {
    display: flex;
    flex-direction: column;
  }

  .menu-item {
    &:first-child {
      order: 2;
    }

    a {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 13px;
      line-height: 2.61;
      display: inline-flex;
      margin-bottom: 14px;
    }
  }

  &__title {
    font-family: 'Antiqua', serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.46;
    text-transform: uppercase;

    @media (--tablet-down) {
      margin-bottom: 19px;
    }

    @media (--laptop-up) {
      width: 35%;
      padding: 11px 20px 0 0;
      line-height: 1.31;
      border-right: 1px solid #F2F0EC;

    }

    @media (--desktop-up) {
      font-size: 32px;
      width: 46%;
    }
  }

  &__socials {
    padding-top: 18px;
  }

  &__bottom {
    display: flex;

    @media (--tablet-down) {
      margin: 4px auto 0;
      max-width: 275px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    @media (--laptop-up) {
      padding-right: 44px;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__btn {
    @media (--mobile) {
      margin: 0 auto 33px;
    }

    @media (--laptop-up) {
      order: 2
    }
  }

  &__rights {
    font-weight: 600;
    font-size: 13px;
    line-height: 1.84;
    letter-spacing: 0.026em;
    color: #8D8C84;

    @media (--mobile) {
      text-align: center;
    }

    @media (--tablet-up) {
      margin-top: 10px;
    }
  }

  &__subtitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    line-height: 2.61;
    display: inline-flex;
    margin-bottom: 14px;
  }

  &__contact-link {
    display: block;
    width: fit-content;
    font-weight: 600;
    font-size: 13px;
    line-height: 2.46;
    letter-spacing: 0.026em;
  }

  &__partners {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 310px;
    margin: auto;

    div {
      margin-right: 34px;

      &:last-child {
        margin-right: 0;
      }

      @media (--tablet-up) {
        margin-right: 50px;
      }
    }

    img {
      display: block;
    }

    @media (--tablet-up) {
      max-width: 382px;
    }
  }
}
