.header {

  &__inner {
    min-height: 89px;
  }

  &__center {
    @media (--desktop-up) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__wrapper {
    @media (--laptop-down) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 23px 0;
    }
    @media (--desktop-up) {
    	width: 80%;
    }

  }

  &__info {
    z-index: 5;

    @media (--desktop-up) {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
  }

  &__nav {}

  &__btn {
  	display: none;
  	align-items: center;
  	justify-content: center;
    min-width: 210px;
    padding: 14px 20px 13px;
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 21px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.026em;
    text-transform: uppercase;

    img {
      display: inline-block;
      margin-right: 7px;
    }
    @media (--desktop-up) {
    	display: inline-flex;
    }
  }
}