.header {
  min-height: 60px;

  &__inner {
    transition: transform .3s ease;
    position: fixed;
    left: 0;
    right: 0;
  }

  &__center {
    position: static;

    @media (--desktop-up) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__wrapper {
    @media (--laptop-down) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 23px 0;
    }

    @media (--desktop-up) {
      width: 81%;
    }
  }

  &__block {
    transition: all .3s ease;
    display: flex;
  }

  &__info {
    z-index: 5;
    transition: all .3s ease;

    @media (--desktop-up) {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
  }

  &__btn {
    padding: 14px 20px 13px;
    transition: all .3s ease;

    @media (--laptop-down) {
      display: none;
    }

    @media (--desktop-up) {
      //display: inline-flex;
      margin: 4px 2px 0 0;
    }
  }

  &--light {
    color: #fff;

    .header__info {
      border: none;
    }

    .btn {
      color: #fff;
    }
  }
}

.header-fixed {
  @media (--desktop-up) {
    .header {
      background-color: #fff;
    }

    .header__inner {
      transform: translateY(-42px);
    }

    .main-nav__main {
      transform: translateX(90px);
    }

    .main-nav__secondary {
      align-items: center;
    }

    .header__info {
      opacity: 0;
      transform: translateY(-50px);
    }

    .header__btn {
      padding: 11px 0;
      transform: translateY(24px);
    }

    .logo-small {
      opacity: 1;
      visibility: visible;
      transition: all .3s ease, visibility 0s 0s;
    }
  }
}
