.header {
  //min-height: 60px;
  transition: color .3s ease;

  &__inner {
    background: rgba(255, 255, 255, 0);
    transition: transform .3s ease;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10;

    &::before {
      background: #ffffff;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      transition: opacity .3s ease;
      z-index: -1;
      opacity: 0;
    }

    @media (--desktop-up) {
      &::before {
        bottom: -11px;
      }
    }
  }

  &__center {
    position: static;

    @media (--desktop-up) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__wrapper {
    @media (--laptop-down) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 23px 0;
      transition: transform .3s ease;
    }

    @media (--desktop-up) {
      width: 81%;
    }
  }

  &__block {
    display: flex;
  }

  &__info {
    z-index: 5;
    transition: opacity .3s ease, transform .3s ease;

    @media (--desktop-up) {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
  }

  &__btn {
    padding: 14px 20px 13px;
    transition: padding .3s ease, transform .3s ease;
    color: currentColor;
    transform: translate(0, 0);

    @media (--laptop-down) {
      display: none;
    }

    @media (--desktop-up) {
      //display: inline-flex;
      //margin: 4px 2px 0 0;
    }
  }

  &--light {
    color: #fff;

    .header__info {
      border-bottom-color: rgba(255, 255, 255, .5);
    }
  }
}

.header-fixed {
  .header {
    color: #000;
  }

  .header__inner {
    &::before {
      opacity: 1;
    }
  }

  @media (--laptop-down) {
    .header__inner {
      transform: translateY(-20px);
    }

    .header__wrapper {
      transform: translateY(10px);
    }
  }

  @media (--desktop-up) {
    .header__inner {
      transform: translateY(-42px);
    }

    .main-nav__main {
      transform: translateX(90px);
    }

    .main-nav__secondary {
      align-items: center;
    }

    .header__info {
      opacity: 0;
      transform: translateY(-20px);
    }

    .header__btn {
      padding: 11px 0;
      transform: translateY(24px);
    }

    .logo-small {
      opacity: 1;
      visibility: visible;
      transition: opacity .3s ease, visibility 0s 0s;
    }
  }
}
