.header {
  &__inner {
    /*min-height: 89px;*/
    transition: transform .3s;
    position: relative;
  }

  &__center {
    position: static;

    @media (--desktop-up) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__wrapper {
    @media (--laptop-down) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 23px 0;
    }

    @media (--desktop-up) {
      width: 81%;
    }

  }

  &__info {
    z-index: 5;
    transition: opacity .3s;

    @media (--desktop-up) {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
  }

  &__btn {
    display: none;
    padding: 14px 20px 13px;

    @media (--desktop-up) {
      display: inline-flex;
      margin-top: 4px;
    }
  }

  &--light {
    color: #fff;

    .header__info {
      border: none;
    }

    .btn {
      color: #fff;
    }
  }
}

  .header-fixed {
    .header {
      position: fixed;
      left: 0;
      right: 0;
      background-color: #fff;
    }
    .header__inner {
      padding-bottom: 11px;
      margin-bottom: 11px;
      transform: translateY(11px);
    }
    .main-nav__inner {
      padding: 0;
    }
    .main-nav__main {
      align-items: center;
    }
    .main-nav__secondary {
      align-items: center;
    }
    .header__info {
      /*display: none;*/
      opacity: 0;
      visibility: hidden;
      height: 0;
    }
    .header__btn {
      margin-top: 0;
      padding: 11px 0;
    }
    .header__block {
      display: flex;
      /*align-items: center;*/
    }
    .logo-small {
      display: block;
    }
  }
