.header {

  &__inner {
    min-height: 89px;
  }

  &__center {
    @media (--desktop-up) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__wrapper {
    @media (--laptop-down) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 23px 0;
    }

    @media (--desktop-up) {
      width: 81%;
    }

  }

  &__info {
    z-index: 5;

    @media (--desktop-up) {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
  }

  &__btn {
    display: none;
    padding: 14px 20px 13px;

    @media (--desktop-up) {
      display: inline-flex;
    }
  }

  &--light {
    color: #fff;

    .header__info {
      border: none;
    }

    .btn {
      color: #fff;
    }
  }
}